# Seed.API

./: README.md  Seed.API.sln
Seed.API/: Program.cs  Seed.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Seed.API/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Seed.API/ClientApp/src/: index.html
Seed.API/ClientApp/src/app/: app.component.ts  app.module.ts
Seed.API/ClientApp/src/app/Common/directives/: highlightDirective.ts
Seed.API/ClientApp/src/app/Common/models/: employee.ts  personAge.ts
Seed.API/ClientApp/src/app/employees/: employees.component.html  employees.component.ts
Seed.API/ClientApp/src/app/interfaces/: employee.ts  genericApiResponse.ts
Seed.API/ClientApp/src/app/nav-menu/: nav-menu.component.html
Seed.API/ClientApp/src/app/reactive-programming/: reactive-programming.component.html  reactive-programming.component.ts
Seed.API/ClientApp/src/app/services/: employee.service.ts  reactive.service.ts
Seed.API/ClientApp/src/environments/: environment.ts
Seed.API/Controllers/: EmployeeController.cs  SolutionsController.cs  WeatherForecastController.cs
Seed.API/Data/: DataContext.cs
Seed.API/Migrations/: 20210529201532_InitialCreate.Designer.cs  20210529201532_InitialCreate.cs  20210529212258_DimSolutionFilters.Designer.cs  20210529212258_DimSolutionFilters.cs  20210529212318_DimSolutionFiltersUpdated.Designer.cs  20210529212318_DimSolutionFiltersUpdated.cs  20220503103926_InitialCreate.Designer.cs  20220503103926_InitialCreate.cs  DataContextModelSnapshot.cs
Seed.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Seed.API/Properties/: launchSettings.json
Seed.Interfaces/: Seed.Interfaces.csproj
Seed.Interfaces/V1/: IEmployee.cs  ISolution.cs
Seed.Models/: Class1.cs  DimAccount.cs  Seed.Models.csproj
Seed.Models/Properties/: AssemblyInfo.cs
Seed.Models/V1/Models/: DimCreatedEmployees.cs  DimEmployee.cs  DimSolution.cs  DimSolutionFilter.cs
Seed.Repositories/: Class1.cs  Seed.Repositories.csproj
Seed.Repositories/Data/: DataContext.cs
Seed.Repositories/Repositories/: EmployeesRepository.cs  SolutionRespository.cs
Seed.Services/: Class1.cs  Seed.Services.csproj
Seed.Services/Abstract/: GenericApiResponse.cs  OperationResponse.cs  ResultOperationResponse.cs  VoidOperationResult.cs
Seed.Services/ErrorHandling/: SeedContentHandler.cs
Seed.Services/Interfaces/: ISeedServiceResponse.cs
Seed.Services/Models/: ContentHandler.cs  ErrorHandling.cs
Seed.ViewModels/: Class1.cs
Seed.XUnit/: Seed.XUnit.csproj
Seed.XUnit/Repositories/: SolutionRespositoryTest.cs
Seed.XUnit/V1/Data/: SolutionRepositoryFakeData.cs
Seed.XUnit/V1/Mocks/: ConfigureServiceMock.cs
SpecFlowStrategy/: SpecFlowStrategy.csproj
SpecFlowStrategy/Features/: Employees.feature  Employees.feature.cs
SpecFlowStrategy/Pages/: EmployeeList.cs
SpecFlowStrategy/Steps/: AddEmployee.cs  Emplyees.Steps.cs
