<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seed.Models\Seed.Models.csproj" />
    <ProjectReference Include="..\Seed.Services\Seed.Services.csproj" />
  </ItemGroup>

</Project>
