<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	  <PackageReference Include="NUnit" Version="3.13.1" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	  <PackageReference Include="coverlet.collector" Version="3.0.2" />
	  <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
	  <PackageReference Include="SpecFlow" Version="3.9.69" />
	  <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
	  <PackageReference Include="SpecFlow.NUnit" Version="3.9.69" />
	  <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.69" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
  </ItemGroup>

</Project>